{{- if and .Values.istio.enabled .Values.istio.virtualService.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "makeline-service.fullname" . }}
  labels:
    {{- include "makeline-service.labels" . | nindent 4 }}
spec:
  hosts:
    {{- toYaml .Values.istio.virtualService.hosts | nindent 4 }}
  http:
  - name: primary
    match:
    - headers:
        x-canary:
          exact: "true"
    route:
    - destination:
        host: {{ include "makeline-service.fullname" . }}
        subset: canary
      weight: 100
  - name: default
    route:
    - destination:
        host: {{ include "makeline-service.fullname" . }}
        subset: stable
      weight: 100
    - destination:
        host: {{ include "makeline-service.fullname" . }}
        subset: canary
      weight: 0
{{- end }}