apiVersion: v2
name: makeline-service
description: Makeline Service with Canary Deployment Strategy
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - orders
  - nodejs
  - rabbitmq
  - microservice
maintainers:
  - name: Your Name
    email: your.email@example.com