apiVersion: v2
name: store-front
description: Store Front with Blue-Green Deployment Strategy
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - frontend
  - vuejs
  - ui
  - microservice
  - customer-facing
maintainers:
  - name: bhavaniprasadmoru
    email: prasadmoru@gmail.com