apiVersion: v2
name: virtual-customer
description: Virtual Customer Load Simulator
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - simulator
  - load-generator
  - rust
maintainers:
  - name: Your Name
    email: your.email@example.com